<html>
<head>
  <title>Thing Pong experiment!</title>
  <script type="text/javascript" src="client/ready.min.js"></script>
  <script type="text/javascript" src="../../lib/thing.js"></script>
  <script type="text/javascript" src="lib/box2d.js"></script>
  <script type="text/javascript" src="lib/thing.object.js"></script>
  <script type="text/javascript" src="lib/thing.game.js"></script>
  <script type="text/javascript" src="lib/index.js"></script>
  <style type="text/css">

    @font-face {
      font-family: 'signage';
      src: url('client/font/EHSMB.TTF');
    }

    body {
      background: #404040;
      padding:0;
      margin:10px auto 0 auto;
      width: 420px;
    }
    #scene {
      clear:both;
      float:left;
      border-size: 0 1px 0 1px;
      border-radius: 0px 0px 5px 5px;
      -moz-border-radius: 0px 0px 5px 5px;
      -webkit-border-radius: 0px 0px 5px 5px;
      border: 1px solid #a0a0a0;
      border-top:none;
      -webkit-box-shadow: 3px 3px 10px 1px rgba(10, 10, 10, 1);
      -moz-box-shadow: 3px 3px 10px 1px rgba(10, 10, 10, 1);
      box-shadow: 3px 3px 10px 1px rgba(10, 10, 10, 1);
      padding: 5px;
      background-color: #404040;
    }
    #scoreboard {
      width: 390px;
      border-radius: 5px 5px 0px 0px;
      -moz-border-radius: 5px 5px 0px 0px;
      -webkit-border-radius: 5px 5px 0px 0px;
      border: 1px solid #909090;
      border-bottom:none;

      -webkit-box-shadow: 3px 3px 10px 1px rgba(10, 10, 10, 1);
      -moz-box-shadow: 3px 3px 10px 1px rgba(10, 10, 10, 1);
      box-shadow: 3px 3px 10px 1px rgba(10, 10, 10, 1);


      background: #454545;
      color: white;
      float:left;
      padding:0 10px;
    }
      #scoreboard div {
        font-family: verdana, arial;
        float: right;
        width: 30px;
        padding: 10px;
        font-size: 22px;
        font-weight: bolder;
        color: #fff;
        margin-right: 10px;
      }

      #scoreboard .score {
        font-family: signage;
        display:block;
        border:1px solid #000;
        padding-left: 5px;
        font-weight: bold;
        font-size: 30px;
        line-height: 35px;
        width: 42px;
        height: 30px;
        background: #101918;

        color: #F60202;
        text-shadow: 1px 1px 5px #FF0002;
        filter: dropshadow(color=#FF0002, offx=1, offy=1);
      }

      #scoreboard .human .score {
        color: #00f;
        text-shadow: 1px 1px 5px #00f;
        filter: dropshadow(color=#FF0002, offx=1, offy=1);
      }

      #scoreboard h1 {
        float:left;
        font-size: 22px;
        color: #909090;
        font-family: verdana, arial;
      }
  </style>
</head>
<body>
  <div class="state ingame">
    <div id="scoreboard">
      <h1>Thing pong!</h1>
      <div class="ai">
      <span id="ai-score" class="score">00</span>
      </div>

      <div class="human">
        <span id="human-score" class="score">00</span>
      </div>
    </div>
    <canvas id="scene"></canvas>
    <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAADCAYAAAC56t6BAAAAIUlEQVQIHWOMi4v7z8zMzMDEyMjI8OfPHwamX79+MYAAAGu+CA1lJV4pAAAAAElFTkSuQmCC" id="backgroundImage" style="display:none" />
  </div>

  <script type="text/javascript">
    domready(function() {
      var canvas = document.getElementById('scene');
      var width = 400;
      var height = 600;
      var puckImpulse = 0.019;
      var ctx = window.ctx = canvas.getContext('2d');
      var nextTick = (window.requestAnimationFrame) ?
                      window.requestAnimationFrame  :
                      function(fn) {
                        setTimeout(fn, 1000/40);
                      };

      var scene = window.scene = Thing.create(['game.scene', 'pong.physics.world'], {
        gravity : { y : 0, x : 0}
      });

      var renderer = Thing.create(['game.renderer.canvas']);
      var camera = Thing.create(['game.camera']);
      camera.set('target', scene);

      scene.add(playerPaddle);

      playerPaddle.get('body').GetBody().SetFixedRotation(true);
      playerPaddle.get('body').GetBody().SetBullet(true);
      playerPaddle.get('body').GetBody().SetLinearDamping(25.0);

      scene.add(aiPaddle);
      aiPaddle.get('body').GetBody().SetFixedRotation(true);
      aiPaddle.get('body').GetBody().SetBullet(true);
      aiPaddle.get('body').GetBody().SetLinearDamping(25.0);

      scene.add(puck);
      scene.add(topw);
      scene.add(leftw);
      scene.add(rightw);
      scene.add(bottomw);


      // TODO: target should be source
      var scoreboard = Thing.create('object', {
        human : new DOMValue({
          target : human.ref('score'),
          el : document.getElementById('human-score')
        }),
        ai : new DOMValue({
          target : ai.ref('score'),
          el :document.getElementById('ai-score')
        })
      });

      scene.when(puck).collidesWith(bottomw, topw).then(function(wall) {
        var score = wall.get('player').get('score') + 1;
        wall.get('player').set('score', score);

        var body = puck.get('body').GetBody();
        setTimeout(function() {
          body.ResetMassData();
          body.SetLinearVelocity({ x : 0, y : 0 });
          body.SetAngularVelocity(0);
          body.SetPosition({ x : (width/2)/RATIO, y : (height/2)/RATIO });
          var impulse = puckImpulse;
          if (wall.get('player').get('name') === 'human') {
            impulse = -impulse;
          }
          body.ApplyImpulse({x:0, y: impulse }, {
            x : puck.get('x')/RATIO,
            y : puck.get('y')/RATIO
          });
        }, 10);

        if (score > 14) {
          // TODO: end the game
        }
      });


      // TODO: refactor this into a trait
      puck.get('body').GetBody().ApplyImpulse({x:0, y: puckImpulse}, {
        x : puck.get('x')/RATIO,
        y : puck.get('y')/RATIO
      });
      puck.get('body').GetBody().SetBullet(true);

      var keys = {
        39 : false,
        37 : false
      };

      var backgroundImage = document.getElementById('backgroundImage');

      var render = function render() {
        canvas.width = 0;
        canvas.width = width;
        canvas.height = height;

        ctx.fillStyle = ctx.createPattern(backgroundImage, 'repeat')
        ctx.fillRect(0, 0, width, height);

        // TODO: this should not be in the render loop
        var impulse = 5;

        if (keys[39]) { // right arrow
            playerPaddle.get('body').GetBody().ApplyImpulse({
              x : impulse,
              y : 0
            }, {
              x : playerPaddle.get('x')/RATIO,
              y : playerPaddle.get('y')/RATIO
            });
        }

        if (keys[37]) { // left arrow
          playerPaddle.get('body').GetBody().ApplyImpulse({
            x : -impulse,
            y : 0
          }, {
            x : playerPaddle.get('x')/RATIO,
            y : playerPaddle.get('y')/RATIO
          });
        }

        // TODO: this should not be on the render loop
        scene.tick();
        scene.render(ctx);
        nextTick(render);
      };

      render();

      document.addEventListener('keydown', function(e) {
        keys[e.keyCode] = true;
      });
      document.addEventListener('keyup', function(e) {
        keys[e.keyCode] = false;
      });

    });
  </script>
</body>
</html>